·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                       ·               64 gwei/gas               ·       1813.16 usd/eth       │
················|················|·············|·············|·············|···············|··············
|  Contract     ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|················|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  createEvent   ·          -  ·          -  ·     169833  ·            1  ·      19.71  │
················|················|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  createGroup   ·     142437  ·     159681  ·     158146  ·           23  ·      18.35  │
················|················|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  inviteMember  ·          -  ·          -  ·      81235  ·            3  ·       9.43  │
················|················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  Beer4Crypto                   ·          -  ·          -  ·     926808  ·        3.1 %  ·     107.55  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·