·-------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.19      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|···························|·············|······························
|  Methods                      ·               28 gwei/gas               ·       1822.89 usd/eth       │
················|···············|·············|·············|·············|···············|··············
|  Contract     ·  Method       ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···············|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  createBet    ·          -  ·          -  ·     157336  ·            1  ·       8.03  │
················|···············|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  createEvent  ·          -  ·          -  ·     187360  ·            1  ·       9.56  │
················|···············|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  createGroup  ·          -  ·          -  ·     117778  ·            2  ·       6.01  │
················|···············|·············|·············|·············|···············|··············
|  Deployments                  ·                                         ·  % of limit   ·             │
································|·············|·············|·············|···············|··············
|  Beer4Crypto                  ·          -  ·          -  ·     956086  ·        3.2 %  ·      48.80  │
·-------------------------------|-------------|-------------|-------------|---------------|-------------·