·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                       ·               25 gwei/gas               ·       1829.74 usd/eth       │
················|················|·············|·············|·············|···············|··············
|  Contract     ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|················|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  createEvent   ·     165255  ·     165267  ·     165262  ·            5  ·       7.56  │
················|················|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  createGroup   ·     117593  ·     117809  ·     117761  ·           25  ·       5.39  │
················|················|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  inviteMember  ·          -  ·          -  ·      72950  ·            3  ·       3.34  │
················|················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  Beer4Crypto                   ·          -  ·          -  ·     690637  ·        2.3 %  ·      31.59  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·