·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                       ·               63 gwei/gas               ·       1820.57 usd/eth       │
················|················|·············|·············|·············|···············|··············
|  Contract     ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|················|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  createEvent   ·          -  ·          -  ·     169833  ·            1  ·      19.48  │
················|················|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  createGroup   ·     142415  ·     159659  ·     158124  ·           23  ·      18.14  │
················|················|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  inviteMember  ·          -  ·          -  ·      81213  ·            3  ·       9.31  │
················|················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  Beer4Crypto                   ·          -  ·          -  ·     926808  ·        3.1 %  ·     106.30  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·