·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19      ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                       ·               32 gwei/gas               ·       1805.79 usd/eth       │
················|················|·············|·············|·············|···············|··············
|  Contract     ·  Method        ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|················|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  createEvent   ·          -  ·          -  ·     170056  ·            5  ·       9.83  │
················|················|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  createGroup   ·     142437  ·     159681  ·     157285  ·           29  ·       9.09  │
················|················|·············|·············|·············|···············|··············
|  Beer4Crypto  ·  inviteMember  ·          -  ·          -  ·      81235  ·            3  ·       4.69  │
················|················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  Beer4Crypto                   ·          -  ·          -  ·     966099  ·        3.2 %  ·      55.83  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·